* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: solid 0.5px red; */
}

body {
    background-color:#14a283;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    font-family: 'Roboto', sans-serif;
}

p {
    color: #aeb0b2;
    margin-bottom: 28px;
}

.main-container {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
    width: 60%;
    position: relative;
    height: 550px;
    overflow: hidden;
}

.main-info-div {
    margin: 60px;
}

.main-header {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
}

.main-header h2 {
    padding: 15px 520px  15px 0  ;
    font-size: 25px;
}

.account-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.account-container img {

    background: #fff;
    padding: 8px;
    border-radius: 50%;
    position: absolute;
    border: 1px solid #ccc;
    width: 40px;
}

.account-border {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ededed;
    position: absolute;
}
.account-container:hover .account-border {
    transform: scale(1.3);
}

.wheel-items {
    display: flex;
    flex-direction: row;
}


.items {
    display:flex;
    flex-direction: column;
    font-size: 19px;
    color: #68696c;
}

.items div:last-child {

    font-size: 24px;
}

.price {
    display:flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 500;
}


.items > div {
    padding: 15px 400px  15px 0  ;
}

.price > div  {
    padding: 12px 0  ;
}

.overlay {
    position: absolute;
    width: 100%;
    top: 175px;
}